# WandelenApp

./: WandelAppDB generate DB with TABLES.sql  Wandelen.sln
Wandelen/Wandelen/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  EigenRouteKiezenPage.xaml  EigenRouteKiezenPage.xaml.cs  EigenRoutePage.xaml  EigenRoutePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KaartPage.xaml  KaartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpslaanRoutePage.xaml  OpslaanRoutePage.xaml.cs  POIPage.xaml  POIPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  RouteTwee.xaml  RouteTwee.xaml.cs  Wandelen.csproj  previewRoute.xaml  previewRoute.xaml.cs  routeEen.xaml  routeEen.xaml.cs  voorgesteldeRoutes.xaml  voorgesteldeRoutes.xaml.cs
Wandelen/Wandelen.Android/: CustomMapRenderer.cs  MainActivity.cs  Wandelen.Android.csproj
Wandelen/Wandelen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wandelen/Wandelen.Android/Resources/: Resource.designer.cs
Wandelen/Wandelen.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wandelen.UWP.csproj
Wandelen/Wandelen.UWP/Properties/: AssemblyInfo.cs
Wandelen/Wandelen.iOS/: AppDelegate.cs  CustomMapRenderer.cs  Info.plist  Main.cs  Wandelen.iOS.csproj
Wandelen/Wandelen.iOS/Properties/: AssemblyInfo.cs
Wandelen/Wandelen/Data/: Constants.cs  IRestService.cs  RestService.cs  RouteItemsManager.cs
Wandelen/Wandelen/Models/: Bezienswaardigheid.cs  Coördinaat.cs  CustomMap.cs  Kaart.cs  Route.cs  Wandelaar.cs  test.cs
Wandelen/Wandelen/Views/: LoginPage.xaml  LoginPage.xaml.cs
